example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integrations/login_pages_spec.rb[1:1:1] | passed | 0.02295 seconds |
./spec/integrations/login_pages_spec.rb[1:1:2] | passed | 0.01893 seconds |
./spec/integrations/login_pages_spec.rb[1:1:3] | passed | 0.55039 seconds |
./spec/models/comment_spec.rb[1:1]             | failed | 0.03749 seconds |
./spec/models/like_spec.rb[1:1]                | failed | 0.02292 seconds |
./spec/models/post_spec.rb[1:1]                | passed | 0.04861 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00756 seconds |
./spec/models/post_spec.rb[1:3]                | passed | 0.00895 seconds |
./spec/models/post_spec.rb[1:4]                | passed | 0.00855 seconds |
./spec/models/post_spec.rb[1:5]                | failed | 0.00762 seconds |
./spec/models/post_spec.rb[1:6]                | passed | 0.01713 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:3]                | failed | 0.00419 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]   | failed | 0.10308 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]   | failed | 0.00971 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]   | failed | 0.01311 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]   | failed | 0.00849 seconds |
./spec/requests/posts_request_spec.rb[1:2:2]   | failed | 0.01168 seconds |
./spec/requests/posts_request_spec.rb[1:2:3]   | failed | 0.01548 seconds |
./spec/requests/users_request_spec.rb[1:1:1]   | passed | 0.02942 seconds |
./spec/requests/users_request_spec.rb[1:1:2]   | passed | 1.55 seconds    |
./spec/requests/users_request_spec.rb[1:1:3]   | failed | 0.01119 seconds |
./spec/requests/users_request_spec.rb[1:2:1]   | failed | 0.63186 seconds |
./spec/requests/users_request_spec.rb[1:2:2]   | failed | 0.11284 seconds |
./spec/requests/users_request_spec.rb[1:2:3]   | failed | 0.05996 seconds |
